{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "composite": true,
    "noEmit": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
       "api": ["../api/src"],
      "api/*": ["../api/src/*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "references": [
    { "path": "../api" }
  ],
  "exclude": [
    "node_modules"
  ]
}
