{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "composite": true,
    "noEmit": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../api/**/*",
    "../../packages/api-types/node_modules"
  ]
}